<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Stats preview card component @muhaideennausar</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      color: white;
    }
    body{
      width: 100%;
      height: 100vh;
      background-color: #090b1a;
      padding: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card-container{
      width: 1050px;
      height: 450px;
      background-color: #1b1938;
      display: flex;
      border-radius: 8px;
    } 
    .desktop-img{
      height: 100%;
      border-radius: 0 8px 8px 0;
    }
    .imageCont{
      margin-left: 20px;
      position: relative;
    }
    .imageCont::after{
      content: '';
      background-color: #aa5cdb;
      mix-blend-mode: multiply;
      border-radius: 0 8px 8px 0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .text-container{
      padding: 60px;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .title{
      font-size: 33px;
    }
    .title span{
      color: #aa5cdb;
    }
    .description{
      font-size: 15px;
      color: #ffffff75;
      margin-bottom: 55px;
      line-height: 1.5rem;
    }
    .stats-container{
      display: flex;
      justify-content: space-between;
    }
    .stats-container p{
      font-size: 12px;
      text-transform: uppercase;
      font-family: 'Lexend Deca', sans-serif;
      color: #ffffff75;
      letter-spacing: 1px;
      line-height: 1.5rem;
    }
    .stats-container p span{
      font-size: 1.4rem;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      letter-spacing: 0px;
    }
   </style>
</head>
<body>
  <main class="card-container">
    <section class="text-container">
      <h1 class="title">Get <span>insights</span> that help your business grow.</h1>
      <p class="description">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>
      <div class="stats-container">
        <p>
          <span>10k+</span><br>
          companies
        </p>
        <p>
          <span>314</span><br>
          templates
        </p>
        <p>
          <span>12m+</span><br>
          queries
        </p>
      </div>
    </section>
    <section class="imageCont">
      <img class="desktop-img" src="images/image-header-desktop.jpg" alt="Header image">
      <!-- <img class="mobile-img" src="images/image-header-mobile.jpg" alt="Header image"> -->
    </section>
  </main>
</body>
</html>